<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Junu Y11 Portfolio</title>
    <link rel="stylesheet" href="style.css"/>
</head>
<body>
    <h1 class="titletext">Homepage</h1>
    <div class="topnav">
        <a href="#about">About</a>
        <a href="#project">Project</a>
        <a href="#contact">Contact</a>
    </div>

    <div id="about">
        <h3>About Me</h3>
    </div>

    <div id="project">
        <h3>Project</h3>
    </div>

    <div id="contact">
        <h3>Contact</h3>
    </div>
</body>
</html>